@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.topicItem {
  margin: 8px;
  padding: 8px;
  font-weight: bold;
  strong {
    margin: 0 8px;
    padding: 5px;
    background-color: #E0A861;
  }
}

.section {
  min-height: 400px;
  margin: 20px 0;
}

.sectionList {
  background-color: #181717;
}